// Generated by GAS WebApp Builder | Created by @farhanalfaizi

const CONFIG = {
  SS_WILAYAH_ID: "1O-AINh37zzveSImqakmfAIgkfrTYN-6ujAMTgNa-TSA",
  SS_RESP_ID: "10WcZShjXTwi1yW38P4dYEw5lcR9ZXfFzpZn5MpHtlt4",
  SHEET_WILAYAH: "Sheet2",
  SHEET_RESPONSES: "Form Responses 1",
  UPLOAD_FOLDER_NAME: "LaporanUploads_By_WebApp",
  UPLOAD_FOLDER_ID: "1xclwO40trzKZoqDgETIp4mOetmWIYnhR",
  ORG_ROOT_DEST_FOLDER_ID: "1441PrXo6kGyQr7SGbcjXZa3ihvqY4NM3",
  TEMPLATE_PDF_ID: "1hBTOXFaj3JI6UBs-nAnyUHr2ryqmiIqBeech7U5UR9o",
  TEMPLATE_REKAP_ID: "1-sDJsBL9v11JsLpbYLJWBFjM5q4Ow8WBXgv6rOwS4QQ",
  ROOT_FOLDER_PDF: "1OPU5iEkV4q01tLEbage5Dv4pGsaTWXVw"
};

function setupDatabase() {
  var ss = SpreadsheetApp.getActiveSpreadsheet() || SpreadsheetApp.openById(CONFIG.SS_RESP_ID);
  var sheet = ss.getSheetByName(CONFIG.SHEET_RESPONSES);
  if (!sheet) {
    sheet = ss.insertSheet(CONFIG.SHEET_RESPONSES);
    var headers = [
      "Timestamp", "Tanggal Laporan", "Nama Operator", "Pilih Kecamatan", "Desa",
      "Jenis Alat Berat", "Progress Pekerjaan", "Foto Lapangan", "Keterangan Tambahan",
      "HM Akhir", "Panjang Pekerjaan", "HM Awal", "Nama Helper", "Lama Waktu Bekerja"
    ];
    sheet.getRange(1, 1, 1, headers.length).setValues([headers]);
    sheet.getRange(1, 1, 1, headers.length).setFontWeight("bold").setBackground("#d9ead3");
  }
}

function onOpen() {
  try {
    var ui = SpreadsheetApp.getUi();
    ui.createMenu("Menu Laporan")
      .addItem("AUTHORIZE - Klik untuk authorize Drive", "AUTHORIZE_FROM_MENU")
      .addSeparator()
      .addItem("Cetak Laporan Harian (PDF)", "generateReportsFromSelection")
      .addSeparator()
      .addItem("Cetak Rekap Mingguan (PDF)", "generateRekapDariBarisTerpilih")
      .addSeparator()
      .addItem("Cetak Foto Dokumentasi (PDF)", "generateDokumentasiUI")
      .addSeparator()
      .addItem("Cetak Foto Hourmeter (PDF)", "generateHourmeterUI")
      .addSeparator()
      .addItem("Rapihkan Folder Foto (Batch Manual)", "organizePhotosBatch20")
      .addToUi();
  } catch (e) {
    console.log("onOpen gagal: " + e.message);
  }
}

function AUTHORIZE_FROM_MENU() {
  var ui = SpreadsheetApp.getUi();
  try {
    var folder = DriveApp.getFolderById(CONFIG.UPLOAD_FOLDER_ID);
    var files = folder.getFiles();
    ui.alert("Berhasil!\n\nDrive sudah bisa diakses.\nSilakan upload foto.", ui.ButtonSet.OK);
  } catch (e) {
    ui.alert("Authorization Diperlukan\n\nBuka Apps Script Editor, pilih fungsi 'uploadPhotoToDrive' dari dropdown Run, klik Run, lalu Izinkan.", ui.ButtonSet.OK);
  }
}

function doGet(e) {
  var html = HtmlService.createTemplateFromFile("Index").evaluate();
  html.setTitle("Laporan Harian Alat Berat");
  html.setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
  html.addMetaTag("viewport", "width=device-width, initial-scale=1");
  return html;
}

function getWilayah() {
  try {
    var ss = SpreadsheetApp.openById(CONFIG.SS_WILAYAH_ID);
    var sh = ss.getSheetByName(CONFIG.SHEET_WILAYAH);
    if (!sh) return {};
    var data = sh.getRange(2, 1, sh.getLastRow() - 1, 2).getValues();
    var map = {};
    var lastKec = "";
    for (var i = 0; i < data.length; i++) {
      var kec = String(data[i][0] || "").trim().toUpperCase();
      var desa = String(data[i][1] || "").trim();
      if (kec) lastKec = kec;
      if (!lastKec || !desa) continue;
      if (!map[lastKec]) map[lastKec] = [];
      if (map[lastKec].indexOf(desa) === -1) map[lastKec].push(desa);
    }
    return map;
  } catch (e) { return {}; }
}

function saveTempPhotosBatch(images) {
  var lock = LockService.getScriptLock();
  try { lock.waitLock(30000); } catch (e) { return { success: false, error: "Server sibuk." }; }
  var results = [];
  try {
    var folder;
    try { folder = DriveApp.getFolderById(CONFIG.UPLOAD_FOLDER_ID); }
    catch (e) {
      var it = DriveApp.getFoldersByName(CONFIG.UPLOAD_FOLDER_NAME);
      folder = it.hasNext() ? it.next() : DriveApp.createFolder(CONFIG.UPLOAD_FOLDER_NAME);
    }
    for (var i = 0; i < images.length; i++) {
      try {
        var img = images[i];
        var parts = img.base64.split(",");
        var mime = parts[0].match(/data:(.*);base64/)[1];
        var blob = Utilities.newBlob(Utilities.base64Decode(parts[1]), mime, "IMG_" + Date.now() + "_" + i + "_" + img.name);
        var file = folder.createFile(blob);
        file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);
        results.push(file.getUrl());
      } catch (innerErr) {
        console.log("Batch upload foto gagal di index " + i + ": " + innerErr.message);
      }
    }
    return { success: true, urls: results };
  } catch (e) { return { success: false, error: e.toString() }; }
  finally { lock.releaseLock(); }
}

function saveData(payload) {
  var lock = LockService.getScriptLock();
  try { lock.waitLock(30000); } catch (e) { return { success: false, message: "Server sibuk, coba lagi." }; }
  try {
    var ss = SpreadsheetApp.openById(CONFIG.SS_RESP_ID);
    var sh = ss.getSheetByName(CONFIG.SHEET_RESPONSES);
    var hmAwal = parseFloat(String(payload.hmAwal).replace(",", ".")) || "";
    var hmAkhir = parseFloat(String(payload.hmAkhir).replace(",", ".")) || "";
    var jamKerja = (hmAwal !== "" && hmAkhir !== "") ? Math.abs(hmAkhir - hmAwal).toFixed(2) : "";
    var rowData = [
      new Date(), payload.tanggal, payload.operator, payload.kecamatan, payload.desa,
      payload.jenisAlat, payload.progress, (payload.photoUrls || []).join(", "),
      payload.keterangan || "", hmAkhir, payload.panjangPekerjaan || "", hmAwal,
      payload.helper || "", jamKerja
    ];
    sh.appendRow(rowData);
    var newRowIndex = sh.getLastRow();
    try { organizeSpreadsheetData(); } catch (e1) { console.log("organizeSpreadsheetData gagal: " + e1.message); }
    try { ORG_processRow(rowData, newRowIndex, sh); } catch (e2) { console.log("ORG_processRow gagal: " + e2.message); }
    return { success: true, message: "Data berhasil disimpan!" };
  } catch (err) { return { success: false, message: err.message }; }
  finally { try { lock.releaseLock(); } catch (e) {} }
}

function ORG_processRow(row, rowIndex, sheet) {
  var tanggalLaporan = new Date(row[1]);
  if (!row[7] || isNaN(tanggalLaporan.getTime())) return;
  try {
    var root = DriveApp.getFolderById(CONFIG.ORG_ROOT_DEST_FOLDER_ID);
    var tahunFolder = getOrCreateFolder(root, tanggalLaporan.getFullYear().toString());
    var kecFolder = getOrCreateFolder(tahunFolder, sanitizeName(row[3]));
    var desaFolder = getOrCreateFolder(kecFolder, sanitizeName(row[4]));
    var alatFolder = getOrCreateFolder(desaFolder, sanitizeName(row[5]));
    var operatorFolder = getOrCreateFolder(alatFolder, sanitizeName(row[2]));
    var tanggalFolder = getOrCreateFolder(operatorFolder, Utilities.formatDate(tanggalLaporan, Session.getScriptTimeZone(), "yyyy-MM-dd"));
    var links = row[7].split(",").map(function (l) { return l.trim(); }).filter(function (l) { return l !== ""; });
    for (var i = 0; i < links.length; i++) {
      try {
        var match = links[i].match(/[-\w]{25,}/);
        if (!match) continue;
        var file = DriveApp.getFileById(match[0]);
        tanggalFolder.addFile(file);
        var parents = file.getParents();
        while (parents.hasNext()) {
          var parent = parents.next();
          if (parent.getId() !== tanggalFolder.getId()) parent.removeFile(file);
        }
      } catch (innerErr) {
        console.log("ORG_processRow - gagal proses link foto index " + i + ": " + innerErr.message);
      }
    }
    sheet.getRange(rowIndex, 8).setValue(tanggalFolder.getUrl());
  } catch (e) {
    console.log("ORG_processRow gagal: " + e.message);
  }
}

function organizePhotosBatch20() {
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet() || SpreadsheetApp.openById(CONFIG.SS_RESP_ID);
    var sheet = ss.getSheetByName(CONFIG.SHEET_RESPONSES);
    var props = PropertiesService.getScriptProperties();
    var start = parseInt(props.getProperty("lastProcessedRow") || "1", 10) + 1;
    var lastRow = sheet.getLastRow();
    if (start > lastRow) {
      SpreadsheetApp.getUi().alert("Semua baris selesai diproses.");
      props.deleteProperty("lastProcessedRow");
      return;
    }
    var end = Math.min(start + 20 - 1, lastRow);
    var data = sheet.getRange(start, 1, end - start + 1, sheet.getLastColumn()).getValues();
    for (var i = 0; i < data.length; i++) {
      try { ORG_processRow(data[i], start + i, sheet); }
      catch (e) { console.log("Batch row " + (start + i) + " gagal: " + e.message); }
    }
    props.setProperty("lastProcessedRow", end);
    SpreadsheetApp.getUi().alert("Batch selesai: " + start + "-" + end);
  } catch (e) {
    SpreadsheetApp.getUi().alert("Batch gagal: " + e.message);
  }
}

function organizeSpreadsheetData() {
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet() || SpreadsheetApp.openById(CONFIG.SS_RESP_ID);
    var sheet = ss.getSheetByName(CONFIG.SHEET_RESPONSES);
    var data = sheet.getDataRange().getValues();
    if (data.length < 2) return;
    var bodyData = data.slice(1);

    function parseDateSafe(val) {
      var d = new Date(val);
      return (Object.prototype.toString.call(val) === "[object Date]" && !isNaN(val.getTime())) ? val : (isNaN(d.getTime()) ? null : d);
    }

    bodyData.sort(function (a, b) {
      var dateA = parseDateSafe(a[1]), dateB = parseDateSafe(b[1]);
      var yearA = dateA ? dateA.getFullYear() : 0, yearB = dateB ? dateB.getFullYear() : 0;
      if (yearA !== yearB) return yearA - yearB;
      var bufA = [a[3] || "", a[4] || "", a[5] || "", a[2] || ""];
      var bufB = [b[3] || "", b[4] || "", b[5] || "", b[2] || ""];
      for (var j = 0; j < 4; j++) {
        var cmp = String(bufA[j]).localeCompare(String(bufB[j]));
        if (cmp !== 0) return cmp;
      }
      return ((dateA === null && dateB === null) ? 0 : (dateA === null ? 1 : (dateB === null ? -1 : dateA - dateB)));
    });

    sheet.getRange(2, 1, bodyData.length, bodyData[0].length).setValues(bodyData);
    sheet.getRange(2, 1, bodyData.length, 15).setBackground(null);

    var colorPool = ["#FFB3BA","#FFDFBA","#FFFFBA","#BAFFC9","#BAE1FF","#E6B3FF","#FFD6E8","#D5FFCC","#CCE5FF","#FFF2CC"];
    var currentKey = "", colorIndex = 0;
    for (var i = 0; i < bodyData.length; i++) {
      var dateD = parseDateSafe(bodyData[i][1]);
      var yr = dateD ? dateD.getFullYear() : 0;
      var key = yr + "|" + bodyData[i][3] + "|" + bodyData[i][4] + "|" + bodyData[i][5] + "|" + bodyData[i][2];
      if (key !== currentKey) {
        if (colorIndex >= colorPool.length) colorIndex = 0;
        currentKey = key;
        colorIndex++;
      }
      sheet.getRange(2 + i, 1, 1, 15).setBackground(colorPool[(colorIndex - 1) % colorPool.length]);
    }
  } catch (e) {
    console.log("organizeSpreadsheetData gagal: " + e.message);
  }
}

function extractFotoUrlsFromCell(cellValue) {
  var raw = (cellValue || "").toString().trim();
  if (!raw) return [];
  var folderMatch = raw.match(/drive\.google\.com\/drive\/folders\/([a-zA-Z0-9_-]+)/);
  if (!folderMatch) folderMatch = raw.match(/folders\/([a-zA-Z0-9_-]+)/);
  if (folderMatch) {
    var urls = [];
    try {
      var folder = DriveApp.getFolderById(folderMatch[1]);
      var files = folder.getFiles();
      while (files.hasNext()) {
        var f = files.next();
        if ((f.getMimeType() || "").indexOf("image") !== -1) {
          urls.push("https://drive.google.com/file/d/" + f.getId() + "/view");
        }
      }
    } catch (e) {
      console.log("extractFotoUrlsFromCell gagal akses folder: " + e.message);
    }
    return urls;
  }
  return raw.split(",").map(function (l) { return l.trim(); }).filter(function (l) {
    return l.match(/[-\w]{25,}/) && l.indexOf("/folders/") === -1;
  });
}

function getAvailableReports(limit) {
  var ss = SpreadsheetApp.getActiveSpreadsheet() || SpreadsheetApp.openById(CONFIG.SS_RESP_ID);
  var sheet = ss.getSheetByName(CONFIG.SHEET_RESPONSES);
  var lastRow = sheet.getLastRow();
  if (lastRow < 2) return [];
  var startRow = Math.max(2, lastRow - limit + 1);
  var numRows = lastRow - startRow + 1;
  var data = sheet.getRange(startRow, 1, numRows, sheet.getLastColumn()).getValues();
  var results = [];
  for (var i = 0; i < data.length; i++) {
    var row = data[i];
    if (!row[0]) continue;
    var tgl = row[1] instanceof Date
      ? Utilities.formatDate(row[1], Session.getScriptTimeZone(), "dd MMM yyyy")
      : String(row[1]).substring(0, 10);
    var clean = function (val) { return String(val || "-").toUpperCase().replace(/\s+/g, " ").trim(); };
    results.push({
      rowIdx: startRow + i,
      tanggal: tgl,
      operator: clean(row[2]),
      kecamatan: clean(row[3]),
      desa: clean(row[4]),
      alat: clean(row[5]),
      progress: (row[6] || "").toString().substring(0, 30),
      fotoUrls: extractFotoUrlsFromCell(row[7])
    });
  }
  return results.reverse();
}

function getPhotoThumbnails(fileIds) {
  var result = {};
  for (var i = 0; i < fileIds.length; i++) {
    var fid = fileIds[i];
    try {
      var file = DriveApp.getFileById(fid);
      var blob = file.getBlob();
      var contentType = blob.getContentType() || "image/jpeg";
      var bytes = blob.getBytes();
      if (bytes.length > 500000) {
        try {
          var thumbBlob = file.getThumbnail();
          if (thumbBlob) {
            contentType = thumbBlob.getContentType() || "image/png";
            bytes = thumbBlob.getBytes();
          }
        } catch (te) {}
      }
      var b64 = Utilities.base64Encode(bytes);
      result[fid] = "data:" + contentType + ";base64," + b64;
    } catch (e) {
      result[fid] = "ERROR:" + e.message;
    }
  }
  return result;
}

function CHECK_DRIVE_AUTHORIZATION() {
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet() || SpreadsheetApp.openById(CONFIG.SS_RESP_ID);
    var sheet = ss.getSheetByName(CONFIG.SHEET_RESPONSES);
    var testVal = sheet.getRange(1, 1).getValue();
    return { authorized: true };
  } catch (e) {
    return { authorized: false, error: e.message };
  }
}

function uploadPhotoToDrive(base64Data, fileName, rowIdx) {
  var mimeType = "image/jpeg";
  if (fileName && fileName.toLowerCase().indexOf(".png") !== -1) mimeType = "image/png";
  if (!fileName) fileName = "foto_" + Date.now() + ".jpg";

  var token = ScriptApp.getOAuthToken();
  var BOUNDARY = "boundary_" + Date.now();
  var CRLF = "\r\n";

  // Bangun multipart body dengan cara yang clean
  var metaJson = JSON.stringify({ name: fileName, parents: ["root"] });

  // Part 1 header (JSON)
  var part1 = "--" + BOUNDARY + CRLF
    + "Content-Type: application/json; charset=UTF-8" + CRLF + CRLF
    + metaJson + CRLF
    + "--" + BOUNDARY + CRLF
    + "Content-Type: " + mimeType + CRLF + CRLF;

  // Part 2 header + binary image data + closing boundary
  var imgBytes = Utilities.base64Decode(base64Data);
  var endPart = CRLF + "--" + BOUNDARY + "--" + CRLF;

  // Convert string parts ke bytes
  var part1Bytes = Utilities.newBlob(part1).getBytes();
  var endBytes = Utilities.newBlob(endPart).getBytes();

  // Gabung: part1_bytes + img_bytes + end_bytes
  var bodyBytes = part1Bytes.concat(imgBytes).concat(endBytes);

  var uploadUrl = "https://www.googleapis.com/upload/drive/v3/files?uploadType=multipart&supportsAllDrives=true";
  var response;
  try {
    response = UrlFetchApp.fetch(uploadUrl, {
      method: "POST",
      headers: {
        Authorization: "Bearer " + token,
        "Content-Type": "multipart/related; boundary=" + BOUNDARY
      },
      payload: bodyBytes,
      muteHttpExceptions: true
    });
  } catch (e) {
    return { success: false, error: e.message };
  }

  var result = JSON.parse(response.getContentText());
  if (result.error || !result.id) {
    return { success: false, error: (result.error && result.error.message) || "Upload gagal" };
  }

  var newUrl = "https://drive.google.com/file/d/" + result.id + "/view?usp=drivesdk";

  // Update cell H di spreadsheet
  try {
    var ss2 = SpreadsheetApp.openById(CONFIG.SS_RESP_ID);
    var sheet2 = ss2.getSheetByName(CONFIG.SHEET_RESPONSES);
    var rowData = sheet2.getRange(rowIdx, 1, 1, sheet2.getLastColumn()).getValues()[0];
    var cellValue = String(rowData[7] || "").trim();
    if (cellValue.length > 0) {
      sheet2.getRange(rowIdx, 8).setValue(cellValue + ", " + newUrl);
    } else {
      sheet2.getRange(rowIdx, 8).setValue(newUrl);
    }
  } catch (sheetErr) {
    console.log("uploadPhotoToDrive gagal update cell: " + sheetErr.message);
  }

  return { success: true, fileId: result.id, url: newUrl };
}

function showSelectionUI(mode) {
  var title = "Olah Data";
  var fileName = (mode === "harian" || mode === "mingguan") ? "UI_Harian" : "UI_Dokumen";
  if (mode === "harian") title = "Cetak Laporan Harian";
  else if (mode === "mingguan") title = "Cetak Rekap Mingguan";
  else if (mode === "dokumentasi") title = "Cetak Foto Dokumentasi";
  else if (mode === "hourmeter") title = "Cetak Foto Hourmeter";
  var tpl = HtmlService.createTemplateFromFile(fileName);
  tpl.mode = mode;
  SpreadsheetApp.getUi().showModalDialog(tpl.evaluate().setWidth(820).setHeight(550), title);
}

function generateReportsFromSelection() { showSelectionUI("harian"); }
function generateRekapDariBarisTerpilih() { showSelectionUI("mingguan"); }
function generateDokumentasiUI() { showSelectionUI("dokumentasi"); }
function generateHourmeterUI() { showSelectionUI("hourmeter"); }

function getAvailableReportsBasic(limit) {
  var ss = SpreadsheetApp.getActiveSpreadsheet() || SpreadsheetApp.openById(CONFIG.SS_RESP_ID);
  var sheet = ss.getSheetByName(CONFIG.SHEET_RESPONSES);
  var lastRow = sheet.getLastRow();
  if (lastRow < 2) return [];
  var startRow = Math.max(2, lastRow - limit + 1);
  var numRows = lastRow - startRow + 1;
  var data = sheet.getRange(startRow, 1, numRows, sheet.getLastColumn()).getValues();
  var results = [];
  for (var i = 0; i < data.length; i++) {
    var row = data[i];
    if (!row[0]) continue;
    var tgl = row[1] instanceof Date
      ? Utilities.formatDate(row[1], Session.getScriptTimeZone(), "dd MMM yyyy")
      : String(row[1]).substring(0, 10);
    var clean = function (val) { return String(val || "-").toUpperCase().replace(/\s+/g, " ").trim(); };
    results.push({
      rowIdx: startRow + i,
      tanggal: tgl,
      operator: clean(row[2]),
      kecamatan: clean(row[3]),
      desa: clean(row[4]),
      alat: clean(row[5]),
      progress: (row[6] || "").toString().substring(0, 30)
    });
  }
  return results;
}

function processSingleRowAsPDF(rowNum) {
  try {
    var ss = SpreadsheetApp.openById(CONFIG.SS_RESP_ID);
    var sheet = ss.getSheetByName(CONFIG.SHEET_RESPONSES);
    var headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
    var row = sheet.getRange(rowNum, 1, 1, sheet.getLastColumn()).getValues()[0];
    if (!row[0]) throw new Error("Baris Kosong");

    var templateFile = DriveApp.getFileById(CONFIG.TEMPLATE_PDF_ID);
    var rootFolder = DriveApp.getFolderById(CONFIG.ROOT_FOLDER_PDF);
    var getCol = function (name) {
      var idx = -1;
      for (var i = 0; i < headers.length; i++) {
        if (headers[i].toLowerCase().indexOf(name.toLowerCase()) !== -1) { idx = i; break; }
      }
      return idx >= 0 ? row[idx] : "";
    };
    var tanggal = getCol("Tanggal Laporan");
    var operator = getCol("Nama Operator") || getCol("Operator");
    var kec = getCol("Kecamatan");
    var desa = getCol("Desa");
    var alat = getCol("Alat");
    var year = (tanggal instanceof Date && !isNaN(tanggal)) ? tanggal.getFullYear().toString() : new Date().getFullYear().toString();

    var yearFolder = getOrCreateFolder(rootFolder, year);
    var kecFolder = getOrCreateFolder(yearFolder, kec.toUpperCase());
    var desaFolder = getOrCreateFolder(kecFolder, desa.toUpperCase());
    var alatFolder = getOrCreateFolder(desaFolder, alat.toUpperCase());
    var operatorFolder = getOrCreateFolder(alatFolder, operator.toUpperCase());
    var targetFolder = getOrCreateFolder(operatorFolder, "HARIAN");
    var copy = templateFile.makeCopy();
    var doc = DocumentApp.openById(copy.getId());
    var body = doc.getBody();

    var specialPlaceholders = {
      "<<TANGGAL_LAPORAN>>": String(row[1] instanceof Date ? formatDateIndo(row[1]) : (row[1] || "")),
      "<<NAMA_OPERATOR>>": String(row[2] || "").toUpperCase(),
      "<<PILIH_KECAMATAN>>": String(row[3] || "").toUpperCase(),
      "<<DESA>>": String(row[4] || "").toUpperCase(),
      "<<JENIS_ALAT_BERAT>>": String(row[5] || "").toUpperCase(),
      "<<PROGRESS_PEKERJAAN>>": String(row[6] || "").toUpperCase(),
      "<<FOTO_LAPANGAN>>": String(row[7] || ""),
      "<<KETERANGAN_TAMBAHAN>>": String(row[8] || ""),
      "<<HOUR_METER_AKHIR>>": String(row[9] || ""),
      "<<PANJANG_PEKERJAAN>>": String(row[10] || ""),
      "<<HOUR_METER_AWAL>>": String(row[11] || ""),
      "<<NAMA_HELPER>>": String(row[12] || "").toUpperCase(),
      "<<JAM_KERJA>>": String(row[13] || "")
    };

    for (var key in specialPlaceholders) {
      try { body.replaceText(key, specialPlaceholders[key]); } catch (e) { console.log("replaceText gagal key " + key + ": " + e.message); }
    }

    for (var i = 0; i < headers.length; i++) {
      var pattern = "<<" + headers[i].toUpperCase().replace(/\s+/g, "_") + ">>";
      var val = row[i];
      if (val instanceof Date) val = formatDateIndo(val);
      try { body.replaceText(pattern, String(val)); } catch (e2) { console.log("replaceText gagal pattern " + pattern + ": " + e2.message); }
    }

    doc.saveAndClose();
    var pdfName = "Laporan_" + operator + "_" + formatDateForFile(tanggal);
    targetFolder.createFile(copy.getAs("application/pdf")).setName(pdfName);
    copy.setTrashed(true);
    return { success: true, url: targetFolder.getUrl(), pdfName: pdfName };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

function processRekapMingguanBackend(indices) {
  try {
    var ss = SpreadsheetApp.getActiveSpreadsheet() || SpreadsheetApp.openById(CONFIG.SS_RESP_ID);
    var sheet = ss.getSheetByName(CONFIG.SHEET_RESPONSES);
    var data = sheet.getDataRange().getValues();
    var rows = [];
    for (var ii = 0; ii < indices.length; ii++) {
      if (indices[ii] - 1 < data.length) rows.push(data[indices[ii] - 1]);
    }
    if (rows.length === 0) return { success: false, error: "Tidak ada baris valid." };

    var groups = {};
    for (var ri = 0; ri < rows.length; ri++) {
      var r = rows[ri];
      var tgl = new Date(r[1]);
      if (isNaN(tgl.getTime())) tgl = new Date();
      var operator = String(r[2] || "").toUpperCase();
      var alat = String(r[5] || "").toUpperCase();
      var weekKey = getISOWeekString(tgl) + "|" + operator + "|" + alat;
      if (!groups[weekKey]) {
        groups[weekKey] = { operator: r[2], kec: r[3], desa: r[4], alat: r[5], rows: [], startDate: tgl };
      }
      groups[weekKey].rows.push(r);
      if (tgl < groups[weekKey].startDate) groups[weekKey].startDate = tgl;
    }

    var template = DriveApp.getFileById(CONFIG.TEMPLATE_REKAP_ID);
    var root = DriveApp.getFolderById(CONFIG.ROOT_FOLDER_PDF);
    var count = 0, mainTargetFolder = null;
    var groupKeys = Object.keys(groups);

    for (var gi = 0; gi < groupKeys.length; gi++) {
      var group = groups[groupKeys[gi]];
      var copy = template.makeCopy("REKAP_TEMP", root);
      var ssCopy = SpreadsheetApp.openById(copy.getId());
      var shCopy = ssCopy.getSheets()[0];
      shCopy.getRange("D4").setValue("DESA " + String(group.desa).toUpperCase() + " KECAMATAN " + String(group.kec).toUpperCase());
      shCopy.getRange("K2").setValue(String(group.alat).toUpperCase());
      group.rows.sort(function (a, b) { return new Date(a[1]) - new Date(b[1]); });

      var startRow = 8;
      for (var ri2 = 0; ri2 < group.rows.length; ri2++) {
        var r2 = group.rows[ri2];
        var d = new Date(r2[1]);
        var strHari = !isNaN(d.getTime()) ? getHariIndo(d) : String(r2[1] || "");
        var strTgl = !isNaN(d.getTime()) ? formatDateIndo(d) : String(r2[1] || "");
        shCopy.getRange(startRow + ri2, 1).setValue(ri2 + 1);
        shCopy.getRange(startRow + ri2, 2).setValue(strHari);
        shCopy.getRange(startRow + ri2, 3).setValue(strTgl);
        shCopy.getRange(startRow + ri2, 4).setValue(r2[2]);
        shCopy.getRange(startRow + ri2, 5).setValue(r2[12]);
        shCopy.getRange(startRow + ri2, 6).setValue(String(r2[4] || "").toUpperCase());
        shCopy.getRange(startRow + ri2, 7).setValue(r2[11]);
        shCopy.getRange(startRow + ri2, 8).setValue(r2[9]);
        var keterangan = r2[8] || "";
        if (r2[13]) keterangan += " (J.Kerja: " + r2[13] + ")";
        shCopy.getRange(startRow + ri2, 9).setValue(keterangan);
      }

      SpreadsheetApp.flush();
      Utilities.sleep(500);
      var url = "https://docs.google.com/spreadsheets/d/" + copy.getId() + "/export?format=pdf&portrait=false&fitw=true";
      var pdfBlob = UrlFetchApp.fetch(url, { headers: { "Authorization": "Bearer " + ScriptApp.getOAuthToken() } }).getBlob();
      var yearFolder = getOrCreateFolder(root, group.startDate.getFullYear().toString());
      var kecF = getOrCreateFolder(yearFolder, String(group.kec).toUpperCase());
      var desaF = getOrCreateFolder(kecF, String(group.desa).toUpperCase());
      var alatF = getOrCreateFolder(desaF, String(group.alat).toUpperCase());
      var opF = getOrCreateFolder(alatF, String(group.operator).toUpperCase());
      var targetFolder = getOrCreateFolder(opF, "MINGGUAN");
      if (!mainTargetFolder) mainTargetFolder = targetFolder;
      var finalName = "Rekap_Minggu_" + String(group.desa) + "_" + String(group.operator) + "_" + formatDateForFile(group.startDate);
      targetFolder.createFile(pdfBlob).setName(finalName);
      copy.setTrashed(true);
      count++;
    }
    return { success: true, url: mainTargetFolder.getUrl(), count: count };
  } catch (e) { return { success: false, error: e.message }; }
}

function getISOWeekString(date) {
  var d = new Date(Date.UTC(date.getFullYear(), date.getMonth(), date.getDate()));
  var dayNum = d.getUTCDay() || 7;
  d.setUTCDate(d.getUTCDate() + 4 - dayNum);
  var yearStart = new Date(Date.UTC(d.getUTCFullYear(), 0, 1));
  var weekNo = Math.ceil((((d - yearStart) / 86400000) + 1) / 7);
  return d.getUTCFullYear() + "-W" + (weekNo < 10 ? "0" : "") + weekNo;
}

function getOrCreateFolder(parent, name) {
  var folders = parent.getFoldersByName(name);
  return folders.hasNext() ? folders.next() : parent.createFolder(name);
}

function sanitizeName(t) {
  return String(t || "UNKNOWN").replace(/[\/\\:*?"<>|]/g, "").trim();
}

function formatDateForFile(d) {
  return (d instanceof Date) ? Utilities.formatDate(d, Session.getScriptTimeZone(), "yyyy-MM-dd") : "";
}

function getHariIndo(d) {
  var days = ["Minggu", "Senin", "Selasa", "Rabu", "Kamis", "Jumat", "Sabtu"];
  return days[d.getDay()];
}

function formatDateIndo(d) {
  var m = ["Jan","Feb","Mar","Apr","Mei","Jun","Jul","Agu","Sep","Okt","Nov","Des"];
  return (d instanceof Date) ? d.getDate() + " " + m[d.getMonth()] + " " + d.getFullYear() : d;
}

// ==================== DOKUMENTASI PDF ====================

function createF4Doc(name) {
  var doc = DocumentApp.create(name);
  if (!doc) throw new Error("Gagal membuat dokumen: " + name);
  var body = doc.getBody();
  body.setPageWidth(612);
  body.setPageHeight(936);
  body.setMarginTop(40);
  body.setMarginBottom(40);
  body.setMarginLeft(40);
  body.setMarginRight(40);
  return doc;
}

function initDokumentasiDoc(repInfo) {
  try {
    var doc = createF4Doc("Temp_Dok_" + Date.now());
    doc.saveAndClose();
    return { success: true, docId: doc.getId() };
  } catch (e) { return { success: false, error: e.message }; }
}

function appendDokumentasiPhotos(docId, photoBatch, sectionInfo) {
  try {
    var doc = DocumentApp.openById(docId);
    var body = doc.getBody();
    if (sectionInfo) {
      var headerPara = body.appendParagraph("FOTO DOKUMENTASI");
      headerPara.setHeading(DocumentApp.ParagraphHeading.HEADING1);
      headerPara.setAlignment(DocumentApp.HorizontalAlignment.CENTER);
      headerPara.editAsText().setBold(true).setFontFamily("Arial");
      body.appendParagraph("");
      var tglInfo = new Date(sectionInfo.tanggal);
      var thn = isNaN(tglInfo.getTime()) ? new Date().getFullYear().toString() : tglInfo.getFullYear().toString();
      var headerTable = body.appendTable([
        ["PROGRAM", ":", "PENGELOLAAN SUMBER DAYA AIR"],
        ["KEGIATAN", ":", "PENGELOLAAN SDA DAN BANGUNAN PENGAMAN PANTAI PADA WILAYAH SUNGAI (WS) DALAM 1 (SATU) DAERAH KABUPATEN/KOTA"],
        ["PEKERJAAN", ":", ("NORMALISASI DESA " + sectionInfo.desa + " KECAMATAN " + sectionInfo.kecamatan).toUpperCase()],
        ["TAHUN ANGGARAN", ":", thn],
        ["LOKASI", ":", ("DESA " + sectionInfo.desa + " KECAMATAN " + sectionInfo.kecamatan).toUpperCase()],
        ["TANGGAL", ":", String(sectionInfo.tanggal).toUpperCase()]
      ]);
      headerTable.setBorderWidth(0);
      for (var r = 0; r < headerTable.getNumRows(); r++) {
        headerTable.getRow(r).getCell(0).setWidth(120).editAsText().setBold(true).setFontFamily("Arial");
        headerTable.getRow(r).getCell(1).setWidth(15).editAsText().setFontFamily("Arial");
        headerTable.getRow(r).getCell(2).editAsText().setFontFamily("Arial");
      }
      body.appendParagraph("");
    }
    for (var pi = 0; pi < photoBatch.length; pi++) {
      var item = photoBatch[pi];
      try {
        var imgBlob = DriveApp.getFileById(item.imgId).getBlob();
        var tbl = body.appendTable([["", ""]]);
        tbl.setBorderWidth(1);
        var cellImg = tbl.getCell(0, 0);
        cellImg.setWidth(350);
        var inlineImg = cellImg.insertParagraph(0, "").appendInlineImage(imgBlob);
        var origW = inlineImg.getWidth();
        var origH = inlineImg.getHeight();
        var ratio = Math.min(320 / origW, 200 / origH);
        inlineImg.setWidth(origW * ratio).setHeight(origH * ratio);
        var cellDesc = tbl.getCell(0, 1);
        var dt = "KETERANGAN :\n";
        if (item.progress) dt += "FOTO PROSES PELAKSANAAN " + item.progress;
        cellDesc.setText(dt);
        cellDesc.editAsText().setFontFamily("Arial").setBold(0, 12, true);
      } catch (photoErr) {
        console.log("appendDokumentasiPhotos gagal foto index " + pi + ": " + photoErr.message);
      }
    }
    body.appendPageBreak();
    doc.saveAndClose();
    return { success: true };
  } catch (e) { return { success: false, error: e.message }; }
}

function finalizeAndSaveDokumentasi(docId, repInfo) {
  try {
    var doc = DocumentApp.openById(docId);
    var docBlob = doc.getAs("application/pdf");
    var tglInfo = new Date(repInfo.tanggal);
    var thn = isNaN(tglInfo.getTime()) ? new Date().getFullYear().toString() : tglInfo.getFullYear().toString();
    var root = DriveApp.getFolderById(CONFIG.ROOT_FOLDER_PDF);
    var flTahun = getOrCreateFolder(root, thn);
    var flKec = getOrCreateFolder(flTahun, String(repInfo.kecamatan).toUpperCase());
    var flDesa = getOrCreateFolder(flKec, String(repInfo.desa).toUpperCase());
    var flAlat = getOrCreateFolder(flDesa, String(repInfo.alat).toUpperCase());
    var flOp = getOrCreateFolder(flAlat, String(repInfo.operator).toUpperCase());
    var targetFolder = getOrCreateFolder(flOp, "FOTO_DOKUMENTASI");
    var fileName = "Dokumentasi_" + String(repInfo.desa) + "_" + String(repInfo.operator) + "_" + Date.now();
    targetFolder.createFile(docBlob).setName(fileName);
    DriveApp.getFileById(docId).setTrashed(true);
    return { success: true, url: targetFolder.getUrl() };
  } catch (e) { return { success: false, error: e.message }; }
}

// ==================== HOURMETER PDF ====================

function initHourmeterDoc(repInfo) {
  try {
    var doc = createF4Doc("Temp_Hm_" + Date.now());
    var body = doc.getBody();
    var headerPara = body.insertParagraph(0, "FOTO HOURMETER");
    headerPara.setHeading(DocumentApp.ParagraphHeading.HEADING1);
    headerPara.setAlignment(DocumentApp.HorizontalAlignment.CENTER);
    headerPara.editAsText().setBold(true).setFontFamily("Arial");
    body.appendParagraph("");
    var tblHeader = body.appendTable([[
      "PEKERJAAN", ":",
      "NORMALISASI DESA " + String(repInfo.desa).toUpperCase() + " KECAMATAN " + String(repInfo.kecamatan).toUpperCase()
    ]]);
    tblHeader.setBorderWidth(0);
    tblHeader.getRow(0).getCell(0).setWidth(100).editAsText().setBold(true).setFontFamily("Arial");
    tblHeader.getRow(0).getCell(1).setWidth(15).editAsText().setFontFamily("Arial");
    body.appendParagraph("");
    body.appendTable();
    doc.saveAndClose();
    return { success: true, docId: doc.getId() };
  } catch (e) { return { success: false, error: e.message }; }
}

function appendHourmeterPhotos(docId, hmBatch) {
  try {
    var doc = DocumentApp.openById(docId);
    var body = doc.getBody();
    var tables = body.getTables();
    var tbl = tables[tables.length - 1];
    var offsetIdx = Math.floor(tbl.getNumRows() / 2) + 1;
    for (var hi = 0; hi < hmBatch.length; hi++) {
      var item = hmBatch[hi];
      var num = offsetIdx + hi;
      var rHead = tbl.appendTableRow();
      rHead.appendTableCell(num + ".    " + String(item.tanggal).toUpperCase());
      rHead.appendTableCell("");
      var rImg = tbl.appendTableRow();
      var cBefore = rImg.appendTableCell("");
      var cAfter = rImg.appendTableCell("");
      cBefore.getChild(0).asParagraph().setAlignment(DocumentApp.HorizontalAlignment.CENTER);
      cAfter.getChild(0).asParagraph().setAlignment(DocumentApp.HorizontalAlignment.CENTER);
      try {
        var imgBf = DriveApp.getFileById(item.before).getBlob();
        var parBf = cBefore.getChild(0).asParagraph();
        var inlineBf = parBf.appendInlineImage(imgBf);
        var rw1 = inlineBf.getWidth();
        var rh1 = inlineBf.getHeight();
        inlineBf.setWidth(rw1 * Math.min(200 / rw1, 150 / rh1)).setHeight(rh1 * Math.min(200 / rw1, 150 / rh1));
      } catch (e1) {}
      try {
        var imgAf = DriveApp.getFileById(item.after).getBlob();
        var parAf = cAfter.getChild(0).asParagraph();
        var inlineAf = parAf.appendInlineImage(imgAf);
        var rw2 = inlineAf.getWidth();
        var rh2 = inlineAf.getHeight();
        inlineAf.setWidth(rw2 * Math.min(200 / rw2, 150 / rh2)).setHeight(rh2 * Math.min(200 / rw2, 150 / rh2));
      } catch (e2) {}
    }
    doc.saveAndClose();
    return { success: true };
  } catch (e) { return { success: false, error: e.message }; }
}

function finalizeAndSaveHourmeter(docId, repInfo) {
  try {
    var doc = DocumentApp.openById(docId);
    var body = doc.getBody();
    body.appendParagraph("DAN Seterusnya jika ada lebih dari 3 foto dalam satu kegiatan pekerjaan");
    var docBlob = doc.getAs("application/pdf");
    var tglInfo = new Date(repInfo.tanggal);
    var thn = isNaN(tglInfo.getTime()) ? new Date().getFullYear().toString() : tglInfo.getFullYear().toString();
    var root = DriveApp.getFolderById(CONFIG.ROOT_FOLDER_PDF);
    var flTahun = getOrCreateFolder(root, thn);
    var flKec = getOrCreateFolder(flTahun, String(repInfo.kecamatan).toUpperCase());
    var flDesa = getOrCreateFolder(flKec, String(repInfo.desa).toUpperCase());
    var flAlat = getOrCreateFolder(flDesa, String(repInfo.alat).toUpperCase());
    var flOp = getOrCreateFolder(flAlat, String(repInfo.operator).toUpperCase());
    var targetFolder = getOrCreateFolder(flOp, "FOTO_HOURMETER");
    var fileName = "Hourmeter_" + String(repInfo.desa) + "_" + String(repInfo.operator) + "_" + Date.now();
    targetFolder.createFile(docBlob).setName(fileName);
    DriveApp.getFileById(docId).setTrashed(true);
    return { success: true, url: targetFolder.getUrl() };
  } catch (e) { return { success: false, error: e.message }; }
}
